spring.application.name=projapi
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/computingProjectDB
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password= ${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update